nav {
  background-color: #333;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 0;
  list-style: none;
}

nav ul li {
  position: relative;
  padding:  10px 0px;
  text-align: center;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #555;
}

/* Dropdown styles */
nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  width: 100%;
}

nav ul li:hover > ul {
  display: block;
}

nav ul ul li {
  width: 100%;
  text-align: center;
  padding: 10px 10px;
}

nav ul ul li a {
  padding: 10px 5px;
}

nav ul ul ul {
  top: 0;
  left: 100%;
}

/* Make the navigation menu responsive */
@media (max-width: 768px) {
  nav {
    position: relative;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    width: 100%;
  }

  nav ul ul {
    position: static;
    display: none;
  }

  nav ul ul li {
    text-align: center;
  }
}

/*///////////////////*home css////////////////////////////////////////////////*/
.home-container {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('C:\Users\email\OneDrive\Desktop\hspt wbst for shwcase\try3\shreeneelkanth\frontend\public\banner.png');
  background-size: cover;
  background-position: center;
  filter: blur(4px);
  z-index: -1;
}

.home-content {
  text-align: center;
  color: #1a1919;
  z-index: 1;
}

.home-title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.home-description {
  font-size: 24px;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.cta-button {
  padding: 12px 24px;
  background-color: #ff5722;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e64a19;
}
/*/////////////////////////////////////////services.css/////////////////////*/
.services-container {
  background-color: #0f0a0a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}
h2,p{
  text-align: center;
}

.services-heading {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
  transition: color 0.3s ease;
  text-align: center;
}

.services-heading:hover {
  color: #ff6b6b;
}

.services-description {
  color: #555;
  font-size: 16px;
  line-height: 1.5;
}
.services-container {
  background-color: #0f0a0a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}
h2,p{
  text-align: center;
}

.services-heading {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
  transition: color 0.3s ease;
  text-align: center;
}

.services-heading:hover {
  color: #ff6b6b;
}

.services-description {
  color: #555;
  font-size: 16px;
  line-height: 1.5;
}
/*////////////////staffcss////////////////////////////////////////////////////*/

@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');
h1{
  text-align: center;
}

body {
    background: rgb(90, 27, 71);
    color: #0c0707;
    font-family: 'Noto Sans', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:rgba(14, 4, 12, 0.842);
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }
 
/*@media screen and (min-width: 600px){
    

    .photo-grid{
        display: grid;
        gap: 1rem;
    
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-auto-rows: 240px;
    }
    .card-tall {
    grid-row: span 2 / auto;
    
    }
    .card-wide{
        grid-column: span 2/auto;
    }

}
*/
@media screen and (max-width: 600px) {
    .photo-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .card {
      width: calc(50% - 1rem);
      margin: 0.2rem;
      
    }
    
    .card img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
      
    }
  }
  /* Rest of your CSS */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.image-container {
  max-width: 90%;
  max-height: 90%;
}

.image-container img {
  width: 100%;
  height: auto;
}
/*///////////////////////Gallery.css//////////////////////////////////////////*/

@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');
h1{
  text-align: center;
}

body {
    background: rgb(90, 27, 71);
    color: #0c0707;
    font-family: 'Noto Sans', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:rgba(14, 4, 12, 0.842);
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }
 
@media screen and (max-width: 600px){
    

    .photo-grid{
        display: grid;
      
        
        gap: 1rem;
    
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 240px;
    }
    .card-tall {
    grid-row: span 2 / auto;
    
    }
    .card-wide{
        grid-column: span 2/auto;
    }

}
@media screen and (min-width: 600px){
    

  .photo-grid{
      display: grid;
    
      
      gap: 1rem;
  
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: 240px;
  }
  .card-tall {
  grid-row: span 2 / auto;
  
  }
  .card-wide{
      grid-column: span 2/auto;
  }

}
/*@media screen and (max-width: 600px) {
    .photo-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .card {
      width: calc(50% - 1rem);
      margin: 0.2rem;
      
    }
    
    .card img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
      
    }
  }*/
  /* Rest of your CSS */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.image-container {
  max-width: 90%;
  max-height: 90%;
}

.image-container img {
  width: 100%;
  height: auto;
}
/*///////////////////////////////About.css/////////////////////////////////////////

    .about-us {
    padding: 50px 0;
    background-color: rgb(235, 5, 5);
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .description {
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
  }
  
  /* Responsive Styles */
  
  @media screen and (max-width: 768px) {
    .container {
      padding: 0 30px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .description {
      font-size: 14px;
    }
  }
  /*////////////////////////////////////////ContactUs.css/////////////////////*/

   
        .contact-us {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
  }
  
  .contact-us h2 {
    margin-bottom: 10px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-input,
  .form-textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-textarea {
    resize: vertical;
  }
  
  .form-button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 600px) {
    .contact-form {
      flex-direction: column;
    }
  
    .form-input,
    .form-textarea {
      width: 100%;
    }
  }
  
   
      